[user]
	username = charleslouis
	name = CharlesLouis
	location = London - Paris - Berlin - Bali
	website = http://charleslouisallizard.com/
	bio = Hello ! I'm a web/apps designer and developper, a web-documentaries author. I live a digital nomad journey and enjoy life in places were you can work and surf.
[commit]
	gpgsign = true
[aliases]
	github = charleslouis
